<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <title>Kondaveti Sarvan</title>
        <link rel="stylesheet" href="css/css_styles.css">
        <link rel="icon" href="favicon.ico">
        <style>
            *{
                padding:0;
                margin: 0;
                box-sizing:border-box;
            }

            /*--------------------begining of banner class baground!!------------------------------*/

            body{
                font-family: Comic Sans MS;
                background: rgb(252, 254, 255);
            }

            .banner{
                width: 100%;
                height:100vh;
                background: url(boatBG.jpg);
                background-size: cover;
            }

            .content{
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content h1{
                font-size: 50px;
                color: rgb(146, 211, 223);
            }
            
            .content h2{
               
                color: rgb(170, 232, 232);
            }

            .content p{
                font-size: 22px;
                color: rgb(170, 232, 232);
                width: 60%;
                margin: 10px auto;
                padding: 0px;
            }    

           /* body{
              margin: 0;
              padding: 0;
            }*/

            .button1{
              text-align: left;
              margin-top: -12pc;
              margin-left: 10%;
            }
            
            .button_1{
              color: aliceblue;
              border: 2px solid #5ccedd;
              border-radius: 3px;
              background: none;
              padding: 3px 11px;
              font-size: 18px;
              font-family: "montserrat";
              background-image: linear-gradient(to right,transparent 50%, #49a6e0 50%);
              cursor: pointer;
              background-size: 200%;
              background-position: 0%;
              transition: 0.5s;
            }

            .button_1:hover{
              color: aliceblue;
              background-position: 100%;
            }

            .button2{
              text-align: left;
              margin-top: 0px;
              margin-left: 12%;
            }
            .button_2{
              color: aliceblue;
              border: 2px solid #5ccedd;
              background: none;
              border-radius: 3px;
              padding: 3px 15px;
              font-size: 18px;
              font-family: "montserrat";
              background-image: linear-gradient(to left,transparent 50%, #48bbfe 50%);
              cursor: pointer;
              background-size: 200%;
              background-position: 0%;
              margin-top: 1.1%;
              margin-left: -2.2%;
              transition: 0.5s;
              
            }
            
            .button_2:hover{
              color: aliceblue;
              background-position: 100%;
            }

           .button3{
              text-align: left;
              margin-top: 0px;
              margin-left: 12%;
            }
            .button_3{
              border: 2px solid #5ccedd;
              background: none;
              border-radius: 3px;
              padding: 3.3px 5px;
              font-size: 18px;
              font-family: "montserrat";
              background-image: linear-gradient(to right,transparent 50%, #48bbfe 50%);
              color: aliceblue;
              cursor: pointer;
              background-size: 200%;
              background-position: 0%;
              margin-top: 1.1%;
              margin-left: -2.2%;
              transition: 0.5s;
              
            }
            
            .button_3:hover{
              color: aliceblue;
              background-position: 100%;
            }

            .button4{
              text-align: left;
              margin-top: 0px;
              margin-left: 12%;
            }
            .button_4{
              border: 2px solid #5ccedd;
              background: none;
              border-radius: 3px;
              padding: 3.2px 5px;
              font-size: 18px;
              font-family: "montserrat";
              background-image: linear-gradient(to left,transparent 50%, #48bbfe 50%);
              color: aliceblue;
              cursor: pointer;
              background-size: 200%;
              background-position: 0%;
              margin-top: 1.1%;
              margin-left: -2.2%;
              transition: 0.5s;
              
            }
            .button_4:hover{
              color: aliceblue;
              background-position: 100%;
            }

            
          /*----------------------------end of banner class.----------------------------------*/

          
          /*---------------------------begining of profile class------------------------------*/
          .profile{
            text-align: center;
            

          }

          .skills{
            text-align: center;
          }

          .education-row{
            text-align: center;
          }

          .contact-me{
            text-align: center;
          }

          .resumebutton{
            text-align: center;

          }
          .resume{
            
            border: 2px solid #5ccedd;
            background: none;
            border-radius: 3px;
            padding: 3.2px 5px;
            font-size: 18px;
            font-family: "montserrat";
            background-image: linear-gradient(to right,transparent 50%, #52b4ed 50%);
            color: rgb(81, 204, 124);
            cursor: pointer;
            background-size: 200%;
            background-position: 0%;
            transition: 0.5s;
          }
          .resume:hover{
            color: rgb(86, 208, 126);
            background-position: 100%;
          }

           
           

        </style>
    </head>

    <body>


      
        



        <div class="banner">
             <div class="content">
                 <div class="matter">
                     <h1>Hi There!</h1>
                     <h2>---I'M Sarvan---</h2>
                     <p>programmer</p>
                  </div>
             </div> 
             

             <div  class="button1">
               <a href="#profsec">
                 <button class="button_1">Profile</button>
                </a>
              
             </div>
             
             <div class="button2">
               <button class="button_2">Skills</button>
             </div>

            <div class="button3">
              <button class="button_3">Education_Details</button>
            </div>

             <div class="button4">
              <button class="button_4">contact-me</button>
            </div>
        </div> 


        <div class="middle-container">
            <div class="profile">
              
              <h2>Profile.</h2>
              <img width="17%" src="images/sarvan1.png" alt="sarvan1">
              <p>Hello all! iam Kondaveti Sarvan Naga Pavan ,Computer Science and Engineering Student.</p>
              <p>Iam pursuing my B.Tech in @Bharath University,Chennai.</p>

              <table>
                <tr>
                  <td>
                    <table cellspacing="15">
                      <tr>
                        <td>First Name:</td>
                        <td>Kondaveti</td>
                      </tr>
                      <tr>
                        <td>Last Name:</td>
                        <td>Sarvan</td>
                      </tr>
                      <tr>
                        <td>Age:</td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <td>Nationality:</td>
                        <td>Indian</td>
                      </tr>
                      <tr>
                        <td>Address:</td>
                        <td>Andhra Pradesh,Machilipatnam</td>
                      </tr>
                    </table>
      
                  </td>
                  <td>
                    <table cellspacing="15">
                      <tr>
                        <td>Email:</td>
                        <td>snpavankondaveti135@gmail.com</td>
                      </tr>
                      <tr>
                        <td>Phone:</td>
                        <td>9390******</td>
                      </tr>
                      <tr>
                        <td>LinkedIn:</td>
                        <td>Kondaveti Sarvan</td>
                      </tr>
                      <tr>
                        <td>Languages:</td>
                        <td>English,Telugu</td>
                      </tr>
                      <tr>
                        <td>Address:</td>
                        <td>Andhra Pradesh,Machilipatnam</td>
                      </tr>
                    </table>
      
                  </td>
                </tr>

              </table>


             <!--<table cellspacing="15">
                <tr>
                  <td>First Name:</td>
                  <td>Kondaveti</td>
                </tr>
                <tr>
                  <td>Last Name:</td>
                  <td>Sarvan</td>
                </tr>
                <tr>
                  <td>Age:</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>Nationality:</td>
                  <td>Indian</td>
                </tr>
                <tr>
                  <td>Address:</td>
                  <td>Andhra Pradesh,Machilipatnam</td>
                </tr>
              </table>-->
              <div class="resumebutton">
                <button class="resume">Download my Resume</button>
              </div>

            </div>
            <hr>
            <hr>


            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="codegif" width="17%" src="images/codegif.gif" alt="gifimage">
                <h3></h3>
                <p></p>
              </div>
              <hr>
              <hr>


            <div class="education-row">
              <h2>Education details.</h2>
              <img class="education" width="17%" src="images/edu1.jpg" alt="education image">
              <h3></h3>
              <p></p>
            </div>
          </div>
          <hr>
          <hr>



            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3></h3>
              <p>.</p>
              <a class="btn" href="snpavankondaveti135@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="file:///C:/Users/snpav/OneDrive/Documents/web_Dev/webdevop_project.html">Website</a>
            <p>© 2022 kondaveti sarvan.</p>
          </div>

        
    </body>
</html>